<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:adjustViewBounds="true">
    <android.support.v7.widget.CardView
        android:id="@+id/muvy_cardview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="@dimen/card_margin"
        card_view:cardCornerRadius="@dimen/card_radius">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/thumbnail"
                android:layout_width="match_parent"
                android:layout_height="@dimen/cover_height"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:scaleType="fitXY"/>
            <TextView
                android:id="@+id/title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/thumbnail"
                android:paddingLeft="@dimen/movie_title_padding"
                android:fontFamily="@string/fontfamily"
                android:paddingTop="@dimen/movie_title_padding"
                android:paddingRight="@dimen/movie_title_padding"
                android:textStyle="bold"
                android:textColor="@color/colorTitle"
                android:textSize="@dimen/muvy_title_textsize"
                />
            <TextView
                android:id="@+id/userrating"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/title"
                android:paddingLeft="@dimen/movie_title_padding"
                android:paddingTop="@dimen/movie_title_padding"
                android:paddingRight="@dimen/movie_title_padding"
                android:paddingBottom="@dimen/user_rating_padding_bottom"
                android:textColor="@color/colorRatings"
                android:textSize="@dimen/user_rating"/>
            <ProgressBar
                android:id="@+id/pb_loading_indicator"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:layout_gravity="center"
                android:backgroundTint="@color/colorChocolate"
                android:visibility="invisible"
                android:indeterminate="true"
                android:layout_centerInParent="true" />
        </RelativeLayout>
    </android.support.v7.widget.CardView>

</LinearLayout>